\documentclass[12pt,a4paper]{article} 
\pagestyle{plain}
\usepackage[dvips]{graphicx}
\usepackage[latin1]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{pslatex}
\usepackage{makeidx} 
\usepackage{picins}
\usepackage{url}
\newlength{\larg} \setlength{\larg}{13cm}

\title{ {\rule{\larg}{1mm}}\vspace{7mm}
\begin{tabular}{p{4.2cm} r} 
   & {\Huge {\bf {GAEL:}}} \\
   & \\ 
   & {\huge Specs} \\
\end{tabular}\\ 
\vspace{2mm} {\rule{\larg}{1mm}}
\vspace{2mm} \\
\begin{tabular}{p{8cm} r}  
   & {\large  \today}
\end{tabular}\\ 
\vspace{10cm} }

\author{\begin{tabular}{p{12cm}} Xavier Ordoquy \hspace{6cm} Gael v0.1
\end{tabular}\\ 
\hline } \date{}


\begin{document}

\maketitle

\newpage
\tableofcontents
\newpage

\section{Introduction}
\subsection{Document's goal}
This document describe Gael's architecture.

\subsection{Dictionary}
\begin{description}
\item[EDA] : Electronic Design Automaton
\end{description}

\newpage
\section{Gael}
This section will introduce the reasons that lead me to start Gael.

\subsection{Existing applications}
As for now, there are very few GPL pojects for EDA.\\
More to come later.

\subsection{What are the project's goals}
Gael will not only be an integrated EDA. It will also try to bring networking design at the top.\\
The project should be able to answer the need of any team designing electronics board or components spread around the world. It will try to bring the existing technologies that are used for hacking code to the electronical design world.

\subsection{General features} 
\begin{itemize}
\item Modular but integrated design
\item Easily expandable component libraries
\item Havin libraries as files, databases, ...
\item Multi users design capabilities
\item Versionning system
\item Schematic capture
\item Simulation with analog and digital modes
\item Layout and PCB output
\end{itemize}

\newpage
\section{Choices}
A couple of technical choices have been made prior to the design. Hereby you'll get a list of those and reasons why they were choosen.

\subsection{Gnome}
The most important choice is the one of Gnome. Gnome provides a complet environment for applications. It gives a lot of underlying technologies such as gtk/bonobo for the user interface, gconfd for configuration storage, libxml for parsing xml files, gnome-print for printing, libglade, ....\\
It really saves a lot of time using those libraries instead of restarting from scratch. This is the most important reason of this choice over just gtk.

\subsection{XML}
Files will be read and written in XML. Parsers for XML are already written and bullet-proof. I don't see any good reason why I should rewrite a complete parser when one already exists.\\
XML files are also pretty easy for a human to understand. It should be easier to write importer/exporter to other EDA applications with this file format. Another advantage of XML files is that they are written as text so are big/little endian insensitive (this is against binary file format).

\newpage
\section{Design}
The project has to be very modular in order to add new design phases to the actual project. For example, one could need a special VLSI layout tool instead of the PCB one. Therefore Gael will be splitted into a main application that holds the general informations and an unknown set of moduls that will act as a particular ``view'' of the electronic design.\\
The library manager is another part of the project. It should store the library configuration, cache readed components, ....\\
Library could be either files, databases, .... The library manager must deal with the access method.

\newpage
\section{The main application}
The main application represents the central classes. It is composed of:
\begin{itemize}
\item GaelWindow
\item GaelConfiguration
\item IConfiguration
\item IModule
\end{itemize}

\subsection{MainWindow}
\subsubsection{API}
\paragraph{register\_iconfiguration\\}
Adds an IConfiguration to the ConfigurationManager.
\paragraph{unregister\_iconfiguration\\}
Removes an IConfiguration from the ConfigurationManager.

\subsection{ConfigurationManager}
This class manages the list of IConfiguration interfaces.
\subsubsection{API}
\paragraph{add\\}
Adds an IConfiguration.

\subsection{IConfiguration}
This interface provides members to acces and display configuration parts of any class within gael.
\subsubsection{API}
\paragraph{path\\}
Returns a string with the path to be shown in the list. For example, "/schematic/grid" will be "grid" as subnode of "schematic".
\paragraph{widget\\}
Returns the widget that is displayed on the right side of the dialog.
\paragraph{apply\\}
Applies the changes.
\paragraph{cancel\\}
Forgets the changes.
\paragraph{default\\}
Restores older setting.

\subsection{ConfigurationView}
This class is the visual part of the ConfigurationManager class. It displays the differents IConfiguration interfaces the ConfigurationManager holds.
\subsubsection{API}
\paragraph{new\\}
Creates a new ConfigurationView.
\paragraph{show\\}
Shows the ConfigurationView.
\paragraph{hide\\}
Hides the ConfigurationView.

\subsection{Module}
This is the class in charge of managing libraries loaded at runtime.
It holds an hash table of IModule.

\subsection{IModule}
This interface exposes the functions used by the Module class in order to properly use dynamicaly loaded libraries.
\subsubsection{API}
\paragraph{get\_model\\}
Returns a new model.

\subsection{IModel}
This interface exposes the various function to access object relating to a model.
\subsubsection{API}
\paragraph{get\_view\\}
Returns a new widget displaying the current model.
\paragraph{get\_wire\\}
Returns a new wire linked to the model.
\paragraph{get\_component\\}
Returns a new component linked to the model.
\paragraph{load\\}
Loads an xml node relating to the model.
\paragraph{save\\}
Save in an xml node data relating to the model.

\newpage
\section{The library manager}
The library manager can be splitted into:
\begin{itemize}
\item Manager
\item ManagerConfiguration
\item Library
\item LibraryConfiguration
\item Cache
\item CacheConfiguration
\item ElementSelection
\item IAccess
\item IElement
\end{itemize}

\subsection{Manager}
This class is the central part of the library management module. It exports its interface outside of the module and holds references on most of the module's objects.
I manages the libraries and the access modules to the library.

\subsubsection{API}
\paragraph{configure\\}
Launches a dialog that enable the library configuration.
\paragraph{element\_select\\}
Launches a dialog in order to select a element. It returns the element name and its library.
\paragraph{element\_get\\}
Gets the library element from the name and the library name.

\subsection{ManagerConfiguration}
Dialog that configures the LibraryManager (list of libraries, link to the element cache, ...)

\subsection{Library}
Stores informations on how to access this library (the method and the arguments nedded in order to gain access to the library).

\subsection{LibraryConfiguration}
Dialog that configures a library.

\subsection{Cache}
Class that stores used or just loaded element. Loaded elements are those seen in preview but not used.

\subsection{CacheConfiguration}
Dialog to configure the cache (mem used, disque used, etc)

\subsection{ElementSelection}
Dialog to enable the element selection for schematic, layout, ....

\subsection{IAccess}
Interface that defines the functions used to access a library (database, file, tarball, ...)

\subsection{IElement}
Interface that defines what a element should be able to do.

\newpage
\section{The schematic module}

\newpage
\section{The simulation module}

\newpage
\section{The PCB layout module}

\end{document}
